.page-stat{
  .menu-panel{
    border-radius: 0;
    border-right: 0;
    .menu{
      li{
        a{
          border-radius: 0 !important;
          border-right: 0 !important;
        }

      }
    }
  }

}