.page-merchant{
  height: 100%;
  .tab-btn{
    position: absolute;
    z-index: 1000;
    top:90px;
    right: 85px;
  }

  #merchant-map{
    height: 100%;
  }

  .tabs{
    height: 100%;
  }


  /*  站点分布 蓝色  */
  .site-box{
    background-color:#fff;
    min-width:120px;
    position:relative;
    float:left;
    border:1px solid rgb(153, 153, 153);
    border-radius: 5px;

    table{
      tr:nth-child(odd){
        background-color: #fefefe;
      }
    }
  }

  .site-box h2{
    font-size:14px;
    color:#fff;
    padding:4px 8px 4px 8px;
    margin: 0;
  }
  .site-box h2.blue{
    background-color:#4586d8;
  }
  .site-box h2.red{
    background-color:#c80001;
  }
  .site-content{
    padding:5px;
  }

  .site-content tr td{
    padding:3px 0;
  }
  .site-content .text01{
    color:#443589;
    text-align:right;
    white-space: nowrap;
    min-width:50px;
  }


  .bubble .leaflet-popup-content{
    margin:0;
  }

  .bubble .leaflet-popup-content-wrapper{
    box-shadow:none;
  }

  .bubble .leaflet-popup-tip-container{
    display: none;
  }



}
